<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The 1975</title>
    <link rel="stylesheet" href="style2.css">
    <style>
        body{
            background-color:azure;
        }
        h1{
            font-size: 45px;
            font-weight: 900;
            /* font-family: "Times New Roman", Times, serif; */
            font-family: 'Courier New', Courier, monospace;
            color: rgb(2, 2, 133);
            text-align: center;
            border: 5px double rgb(2, 2, 133);
        }
        h2{
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }


        .head{
            background-color: rgb(70, 123, 230);
        }

        .body1{
            background-color: rgb(178, 197, 235);
        }
        table{
            border-spacing: 1px;
            width:70%;
            margin-left:auto; 
            margin-right:auto;

        }

        td{
            padding:10px;
        }

    </style>
</head>
<body>
    <h1>THE 1975</h1>
    <h2>INTRODUCTION</h2>
    <p style="line-height:2;">
        The 1975 are an English pop rock band formed in Wilmslow, Cheshire in 2002. The band consists of Matty Healy (lead vocals, guitar, primary songwriter), Adam Hann (lead guitar), Ross MacDonald (bass), and George Daniel (drums, primary producer).The name of the band was inspired by a page of scribblings found in Healy's copy of On the Road by Jack Kerouac that was dated "1 June, The 1975". (<a href="https://en.wikipedia.org/wiki/The_1975">SOURCE</a>)
    </p>

    <img class="img1975" src="https://media.pitchfork.com/photos/62e95612f06d3dfc239e4b71/2:1/w_2240,c_limit/The-1975.jpg" alt=the1975>

    <p style="text-align: center;"><a href="https://pitchfork.com/news/the-1975-announce-2022-tour-share-video-for-new-song-happiness-watch/">SOURCE</a></p>

    <h2>MEMBER</h2>

    <div class="container">
      <div class="info">
        <img class="img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/The_1975%2C_Roundhouse%2C_London_%2846909381515%29.jpg/206px-The_1975%2C_Roundhouse%2C_London_%2846909381515%29.jpg" alt="Matty Healy">
        <div class="text">Matty Healy</div>
      </div>
      <div class="info">
        <img class="img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/The_1975_-_2019159000609_2019-06-07_Rock_am_Ring_-_1782_-_B70I9082.jpg/196px-The_1975_-_2019159000609_2019-06-07_Rock_am_Ring_-_1782_-_B70I9082.jpg" alt="Adam Hann">
        <div class="text">Adam Hann</div>
      </div>
      <div class="info">
        <img class="img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Ross_of_The_1975.jpg/196px-Ross_of_The_1975.jpg" alt="Ross MacDonald">
        <div class="text">Ross MacDonald</div>
      </div>
      <div class="info">
        <img class="img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/The_1975_-_2019159000322_2019-06-07_Rock_am_Ring_-_1774_-_B70I9074_%28Cropped%29.jpg/194px-The_1975_-_2019159000322_2019-06-07_Rock_am_Ring_-_1774_-_B70I9074_%28Cropped%29.jpg" alt="George Daniel">
        <div class="text">George Daniel</div>
      </div>
    </div>
    <h2>ALBUMS</h2>
    <table>
      <thead class="head">
          <tr><th>YEAR</th><th>NAME OF ALBUM</th></tr>
      </thead>

      <tbody class="body1">
          <tr><td>2013</td><td>The 1975</td></tr>
          <tr><td>2016</td><td>I Like It When You Sleep, for You Are So Beautiful yet So Unaware of It</td></tr>
          <tr><td>2018</td><td>A Brief Inquiry into Online Relationships</td></tr>
          <tr><td>2020</td><td>Notes on a Conditional Form</td></tr>
          <tr><td>2022</td><td>Being Funny in a Foreign Language</td></tr>
      </tbody>


  </table>

    
    
</body>
</html>