<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="style2.css">

    <style>
        h1{
            /* font-size: 30px; */
            font-weight: 700;
            /* font-family: "Times New Roman", Times, serif; */
            font-family: 'Courier New', Courier, monospace;
            color: rgb(83, 83, 83);
            text-align: center;
            border-bottom: 2px solid rgb(83, 83, 83);
            padding-bottom: 10px;

        }

        h2{
            font-weight: 700;
            font-family: 'Courier New', Courier, monospace;
            color: rgb(83, 83, 83);
            margin: 5px 20px;
        }
    </style>
</head>
<body>
    <h1>ABOUT ME AND THIS PROJECT</h1>
    <div class="containerme">
        <div><img class="imgme" src="./image/mephoto.jpg" alt="my photo" ></div>
        <div class="textbox">
            <div class="aboutmetext">Name: Lin Pin Yu</div>
            <div class="aboutmetext">Age: 23</div>
            <div class="aboutmetext">Hometown: Taipei, Taiwan</div>
            <div class="aboutmetext">School: National Tsing Hua University</div>
            <div class="aboutmetext">Major: Power Mechanic Engineering & Quantitative Finance </div>
            <div class="aboutmetext">Hobby: Watching TV series and anime, listening to music </div> 
        </div>
    </div>
    <h2>WHY I DO THIS PROJECT</h2>
    <p class="aboutmetext"> I really like to listen to many kinds of music, including korean, japanese, chinese and english song. I also went to a lot of concerts and music festivals in recent years. Therefore I choose this topic to record it down!!  </p>
    
</body>
   
    
</html>