<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sunset rollercoaster</title>
    <link rel="stylesheet" href="style2.css">
    <style>
        body{
            background-color:rgb(213, 201, 178);
        }
        h1{
            font-size: 45px;
            font-weight: 900;
            /* font-family: "Times New Roman", Times, serif; */
            font-family: 'Courier New', Courier, monospace;
            color: rgb(144, 57, 25);
            text-align: center;
            border: 5px double rgb(144, 57, 25);
        }

        h2{
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>SUNSET ROLLERCOASTER</h1>
    
    <h2>INTRODUCTION</h2>
    <p style="line-height:2;">
        Sunset Rollercoaster is a 5-piece jazz-influenced synth-pop band from Taipei, Taiwan, consisting of Kuo-Hung Tseng (vocals, guitar), Hung-Li Chen (bass), Shao-Hsuan Wang (keyboard), Tsun-Lung Lo (drums), and Hao-Ting Huang (saxophone). The name originated from a Photo Booth picture the group had taken for their MySpace profile in 2009, which had a rollercoaster in front of a sunset as the background. The band mostly sings in English, despite being based in a Mandarin-speaking country, which, according to lead singer Kuo Kuo, is to allow them to speak indirectly and allow audiences to discern their own meaning. (<a href="https://en.wikipedia.org/wiki/Sunset_Rollercoaster">SOURCE</a>)
    </p>

    <img class="imgsun" src="https://images.squarespace-cdn.com/content/v1/5bebfec83917ee0832f799a4/1647425360187-BTSOAJNPXMWFC486BWD1/254934468_430020845306803_7270877697044764067_n.jpg?format=1500w" alt="sunset rollercoaster">

    <p style="text-align: center; font-size: 12px;"><a href="https://www.sunsetrollercoaster.com/about">SOURCE</a></p>

    <h2>ALBUMS</h2>
    <p style="text-align: center; font-size: 12px;"><a href="https://www.sunsetrollercoaster.com">SOURCE</a></p>

    <div class="container">
      <div class="info">
        <img class="img1" src="https://images.squarespace-cdn.com/content/v1/5bebfec83917ee0832f799a4/1547126845484-677MXR5MM9N9T6C1IO4U/vinyl-bossa-04-1.jpg?format=2500w" alt="bossa nova">
        <div class="text">BOSSA NOVA (2011)</div>
      </div>
      <div class="info">
        <img class="img1" src="https://images.squarespace-cdn.com/content/v1/5bebfec83917ee0832f799a4/1547127125775-U0CU8GDA1AAMMQEOXTGH/vinyl-cassa-05-1.jpg?format=2500w" alt="CASSA NOVA">
        <div class="text">CASSA NOVA (2018)</div>
      </div>
      <div class="info">
        <img class="img1" src="https://images.squarespace-cdn.com/content/v1/5bebfec83917ee0832f799a4/1621115232565-Z5MO4JDMPFM0DZU8ZGR7/_36A9997.jpg?format=2500w" alt="Ross MacDonald">
        <div class="text">SOFT STORM (2020)</div>
      </div>

    </div>

    
    
</body>
</html>