<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trash</title>
    <link rel="stylesheet" href="style2.css">

    <style>

        body{
            background-color: rgb(221, 221, 221);
        }
        h1{
            font-size: 45px;
            font-weight: 900;
            /* font-family: "Times New Roman", Times, serif; */
            font-family: 'Courier New', Courier, monospace;
            color: rgb(62, 62, 62);
            text-align: center;
            border: 5px double rgb(62, 62, 62);
        }
        h2{
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        a{
          color: rgb(62, 62, 62);
        }

        .head{
            background-color: rgb(120, 120, 121);
        }

        .body1{
            background-color: rgb(188, 188, 188);
        }
        table{
            border-spacing: 1px;
            width:70%;
            margin-left:auto; 
            margin-right:auto;

        }

        td{
            padding:10px;
        }

    </style>
</head>
<body>
    <h1>TRASH</h1>
    <h2>INTRODUCTION</h2>
    <p style="line-height:2;">
        TRASH, composed of vocalist Ah Ye, guitarist Yi Yuan, drummer Kui Gang, and bassist Bo Wen, has been together for over 11 years since its formation in 2009. They are not only regulars at major music festivals in Taiwan but also frequently invited to perform at overseas music events. Once you listen to their music, you will undoubtedly be captivated by Ah Ye's unique vocal style. Many people are curious about the origin of the band name "TRASH." Ah Ye explained, "Initially, we wanted to name the band 'Garbage' to convey a strong and distinctive style of rock music. However, the name 'Garbage' was already in use by another band overseas, so we changed it to 'TRASH,' which also sounds smooth when pronounced.TRASH has released several heart-pounding music works to date. Their creative talent has not only earned recognition within the industry but also led to nominations for the Golden Melody Award for "Best Band" in 2015 and 2020 respectively.（<a href="https://www.myplus.com.tw/article-20210828/1672/1">SOURCE</a>)
    </p>

    <img class="imgtrash" src="https://www.myplus.com.tw/WebFile/20210828/4caaadde-0f2c-41cf-8ed9-30ba25483bfd.jpg" alt=Trash>
    <p style="text-align: center;"><a style=" font-size: 12px;" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.myplus.com.tw%2Farticle-20210828%2F1672%2F1&psig=AOvVaw0FKFtdH9Snujpf97qOiih3&ust=1712503510549000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCPCFi_DyrYUDFQAAAAAdAAAAABAE">SOURCE</a></p>

    <h2>MEMBER</h2>

    <div class="container">
        <div class="info">
          <img class="img" src="https://s.yimg.com/os/creatr-uploaded-images/2022-07/6b660aa0-10e8-11ed-adf7-f14f7221f4ab" alt="Matty Healy">
          <div class="text">阿夜 vocalist</div>
          <div class="text"><a style=" font-size: 12px;"  href="https://www.google.com/imgres?q=trash%20%E4%B8%BB%E5%94%B1&imgurl=https%3A%2F%2Fs.yimg.com%2Fos%2Fcreatr-uploaded-images%2F2022-07%2F6b660aa0-10e8-11ed-adf7-f14f7221f4ab&imgrefurl=https%3A%2F%2Ftw.news.yahoo.com%2Ftrash%25E4%25B8%25BB%25E5%2594%25B1%25E5%258F%25B0%25E4%25B8%258A%25E7%25AA%2581%25E5%2599%25B4%25E9%25BC%25BB%25E8%25A1%2580-%25E3%2580%258C%25E9%259A%25B1%25E8%2597%258F%25E4%25BA%25BA%25E7%2589%25A9%25E3%2580%258D%25E7%258F%25BE%25E8%25BA%25AB%25E2%258B%25AF%25E7%25AB%259F%25E6%2598%25AF%25E5%258F%25A6%25E4%25B8%2580%25E4%25BA%25BA%25E6%25B0%25A3%25E5%259C%2598%25E9%25AB%2594%25E6%2588%2590%25E5%2593%25A1-155633477.html&docid=GeSNhtZA4W2iTM&tbnid=lVp5hKji9pizpM&vet=12ahUKEwiXvOXZ5a2FAxVGhf0HHQf5CJAQM3oECBYQAA..i&w=1200&h=800&hcb=2&ved=2ahUKEwiXvOXZ5a2FAxVGhf0HHQf5CJAQM3oECBYQAA">SOURCE</a></div>
        </div>
        <div class="info">
          <img class="img" src="https://images.chinatimes.com/newsphoto/2023-11-16/656/BBC200_P_05_02.jpg" alt="林頤原">
          <div class="text">林頤原 guitarist</div>
          <div class="text"><a style=" font-size: 12px;"  href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.chinatimes.com%2Fnewspapers%2F20231116000674-260112&psig=AOvVaw2BDLduktGVah8WoT-EbHGG&ust=1712500137239000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCNitoMTmrYUDFQAAAAAdAAAAABAE">SOURCE</a></div>
        </div>
        <div class="info">
          <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSt5X5FPmG-YpJ0dL31exgA9TRGYuun9YglSrHyrf0boQ&s" alt="博文">
          <div class="text">博文 bassist</div>
          <div class="text"><a style=" font-size: 12px;"  href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.juksy.com%2Farticle%2F116735&psig=AOvVaw2BzKEJDim9hsnMwGDgC1Vt&ust=1712500061844000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCMCZn4LmrYUDFQAAAAAdAAAAABAE">SOURCE</a></div>
        </div>
        <div class="info">
          <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3M-Z2KzxXqCsqtxBorxHXYFayV9h8YZaR5-jlJ8TTfA&s" alt="魁剛">
          <div class="text">魁剛 drummer</div>
          <div class="text"><a style=" font-size: 12px;"  href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fblow.streetvoice.com%2F66118%2F&psig=AOvVaw0jCOzWs5UoE2v8uLL_9lu3&ust=1712500279612000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCOjQ4OvmrYUDFQAAAAAdAAAAABAE">SOURCE</a></div>
        </div>
      </div>

      <h2>ALBUMS</h2>
    <table>
      <thead class="head">
          <tr><th>YEAR</th><th>NAME OF ALBUM</th></tr>
      </thead>

      <tbody class="body1">
          <tr><td>2012</td><td>TRASH</td></tr>
          <tr><td>2014</td><td>歸零</td></tr>
          <tr><td>2017</td><td>11:11</td></tr>
          <tr><td>2021</td><td>Holy Trip!</td></tr>
          
      </tbody>


  </table>
</body>
</html>